<!DOCTYPE qhelp PUBLIC
"-//Semmle//qhelp//EN"
"qhelp.dtd">
<qhelp>

	<overview>
		<p>

			Not all IERC20 implementations <code>revert()</code> when there's a failure in <code>approve()</code>. 
            The function signature has a boolean return value and they indicate errors that way instead. 
            By not checking the return value, operations that should have marked as failed, 
            may potentially go through without actually approving anything 

		</p>
	</overview>

	<recommendation>
		<p>

			To overcome this, Check the return value of <code>approve()</code> and handle the failure accordingly.

		</p>
	</recommendation>

</qhelp>
